/* Custom Properties */
:root {
    --clr-primary-mainbg: hsl(233, 47%, 7%);
    --clr-primary-cardbg: hsl(244, 38%, 16%);
    --clr-primary-accent: hsl(277, 64%, 61%);

    --clr-neutral-heading-stats: hsl(0, 0%, 100%);
    --clr-neutral-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-stat-headings: hsla(0, 0%, 100%, 0.6);

    --ff-inter: 'Inter', sans-serif;
    --ff-lexend-deca: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

/* CSS Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

/* General Styling */
  body {
    background-color: var(--clr-primary-mainbg);
    color:var(--clr-neutral-main-paragraph);

    font-size: 0.9375em;
    font-family:var(--ff-inter);

    display: grid;
    place-content: center;
    padding: 5rem 1.5rem;
    gap: 1rem;
  }

  .container {
    background-color: var(--clr-primary-cardbg);

    display: flex;
    flex-direction: column;
    border-radius: 0.5em;
    overflow: hidden;
    max-width: 23.438rem;
    
  }

  /* Card Styling */

  .card__overlay {
    background-color: var(--clr-primary-accent);
    height: fit-content;
    
  }

  .card__image {
    mix-blend-mode: multiply;
    min-width: 100%;
  }

  .card__content {
    text-align: center;
    padding: 2rem 1.5rem;
  }

  .card__title {
    color: white;

    font-size: 1.75rem;
    line-height: 1.2;
    letter-spacing: 0.5px;
  }

  .title__span {
    color:var(--clr-primary-accent);
  }

  .card__paragraph {
    max-width: 21rem;
    text-align: center;
    margin-top: 1rem;
    line-height: 1.6;
  }

  /* Stats Group Styling */

  .group__stats {
    list-style: none;

    display: flex;
    flex-direction: column;
    
    padding: 0;
    margin-top: 2rem;
    gap: 1rem;
  }

  .stats__number {
    color: white;

    display: flex;
    flex-direction: column;

    font-weight: var(--fw-bold);
    font-size: 1.5rem;
  }

  .stats__description {
    color: hsla(0, 0%, 100%, 0.6);

    font-family:var(--ff-lexend-deca);
    font-size: 0.75rem;

    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }

  /* Footer Styling */
.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  /* Desktop Responsiveness */
  
@media screen and (min-width: 80em) {
  .container {
    align-items: center;
    flex-direction: row-reverse;
    max-width: 75rem;
  }

  .card__overlay {
    flex-basis: 100%;
  }

  .card__paragraph {
    max-width: 24rem;
    text-align: left;
    line-height: 1.8;
  }

  .card__content {
    flex-basis: 100%;
    text-align: left;
    padding: 5rem;
  }

  .card__title {
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
  }

  .group__stats {
    display: flex;
    flex-direction: row;
   justify-content: space-between;
   margin-top: 2rem;
   margin-right: 2rem;
  }
  .stats__item:not(:first-child) {
    margin-left: 5rem;
  }
  
}